#!/usr/bin/expect
set timeout 300
spawn ssh -o StrictHostKeyChecking=no root@106.14.32.99
expect "password:"
send "jQ5nyV\$GYquHC#YgC62U&p252sss\r"
expect "# "
send "echo '{\"registry-mirrors\":[\"https://docker.mirrors.ustc.edu.cn\"]}' > /etc/docker/daemon.json\r"
expect "# "
send "systemctl restart docker\r"
expect "# "
send "cd /var/www/wedding-game\r"
expect "# "
send "docker-compose up -d --build\r"
expect "# "
send "sleep 15\r"
expect "# "
send "docker ps\r"
expect "# "
send "exit\r"
expect eof
